
 DATABASE_URL=mongodb+srv://caroleboushakra:ORRu4kkRT2BGg3AU@cluster0.ermd9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



#  Current IP Address (94.187.20.14/32) // (94.187.21.242/32)

#  qKx8T4LetIFZu8ro = password

JWT_Secret = "carole 123"
console.log(JWT_Secret)